<!DOCTYPE html>
<html>
<head>
	<title>Card View</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<section id="parent">
		<section class="child">
			<img src="lol.jpg">
			<h3>Lahari Polepalli</h3>
			<p>Student</p>
			<p>polepalli.lahari@gmail.com</p>
			<p>9177475757</p>
			<hr>
			<a href="https://github.com/LahariPolepalli/lahari">Github</a>
			<a href="">resume</a>
			<a href="">website</a>



		</section>
		<section class="child">
			<img src="lubb.jpg">
			<h3>Lubna Patan</h3>
			<p>Student</p>
			<p>patanlubna@gmail.com</p>
			<p>9876543210</p>
			<hr>
			<a href="">Github</a>
			<a href="">resume</a>
			<a href="">website</a>



		</section>
		<section class="child">
			<img src="akki.jpg">
			<h3>Akhila Julakanti</h3>
			<p>Student</p>
			<p>akhila@gmail.com</p>
			<p>9145632780</p>
			<hr>
			<a href="">Github</a>
			<a href="">resume</a>
			<a href="">website</a>


		</section>




	</section>

</body>
</html>